[services]
i18n = flask.ext.babel:Babel

[weather]
module = molly.apps.weather
provider.metoffice = molly.apps.weather.providers.metoffice
provider.metoffice.api_key = 52d92e14-e005-4929-97b0-6a87674db31d
provider.metoffice.location_id = 3330
