[services]
cache = flask.ext.cache:Cache
i18n = flask.ext.babel:Babel
kv = flask.ext.pymongo:PyMongo
search = flask.ext.solr:Solr
tasks = molly.services.tasks

[global]
CACHE_TYPE = "memcached"

[places]
module = molly.apps.places
provider.openstreetmap = molly.apps.places.importers.openstreetmap
provider.openstreetmap.url = http://download.geofabrik.de/openstreetmap/europe/great_britain/england/south_yorkshire.osm.pbf

[transport]
module = molly.apps.transport
provider.nptg = molly.apps.transport.importers.nptg
provider.naptan = molly.apps.transport.importers.naptan

[weather]
module = molly.apps.weather
provider.metoffice = molly.apps.weather.providers.metoffice
provider.metoffice.api_key = 52d92e14-e005-4929-97b0-6a87674db31d
provider.metoffice.location_id = 3330
